======================================================================
||                                                                  ||
||                                                                  ||
||          =============================================           ||
||          ||                THREE STAR               ||           ||
||          =============================================           ||
||                                                                  ||
||            1. BAGAS ADITYA PRAMUDANA       (V3920012)            ||
||            2. IVAN FAUSTA DINATA           (V3920030)            ||
||            3. KRESHNA PUTRA ADI WICAKSANA  (V3920032)            ||
||                                                                  ||
||                                                                  ||
======================================================================